# The URL where the browser can reach the TTYD Terminal.
# Localhost: http://localhost:7681
# Server:    http://YOUR_SERVER_IP:7681
BACKEND_URL=http://localhost:7681

# Security key for Flask sessions
SECRET_KEY=change_this_to_something_random
